<.header>
  All Rick and Morty characters
</.header>

<.table
  id="characters"
  rows={@streams.characters}
  row_click={fn {_id, character} -> JS.navigate(~p"/character/#{character}") end}
>
  <:col :let={{_id, character}} label="Avatar"><img src={character.image} /></:col>
  <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
  <:col :let={{_id, character}} label="Species"><%= character.species %></:col>
  <:col :let={{_id, character}} label="Status"><%= character.status %></:col>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      <.link navigate={~p"/character/#{character}"}>Show</.link>
    </div>
  </:action>
</.table>
