
<.header>
  All Rick and Morty characters
</.header>

<.table
  id="characters"
  rows={@streams.characters}
  row_click={fn {_id, character} -> JS.navigate(~p"/character/#{character}?return_to_page=#{@page}") end}
>
  <:col :let={{_id, character}} label="Avatar"><img src={character.image} /></:col>
  <:col :let={{_id, character}} label="Name"><%= character.name %></:col>
  <:col :let={{_id, character}} label="Species"><%= character.species %></:col>
  <:col :let={{_id, character}} label="Status"><%= character.status %></:col>
  <:action :let={{_id, character}}>
    <div class="sr-only">
      <.link navigate={~p"/character/#{character}"}>Show</.link>
    </div>
  </:action>
</.table>

<div class="footer">
  <div class="pagination">
    <%= if @previous_page do %>
    <div class="" style="display: inline-block; margin: 1.5rem;">
      <.link navigate={~p"/characters?page=#{@page - 1}"}>← Previous</.link>
    </div>
    <% end %>

    <%= if @next_page do %>
    <div class="" style="display: inline-block; margin: 1.5rem;">
      <.link navigate={~p"/characters?page=#{@page + 1}"}>Next →</.link>
    </div>
    <% end %>
  </div>
</div>
