<.header>
  <%= @character.name %>
  <:subtitle><span style="text-transform: capitalize;"><%= @character.status %></span> - <%= @character.species %></:subtitle>
</.header>

<div style="margin: 1.5rem 0;">
  <img src={@character.image} />
</div>

<.list>
  <:item title="Type"><%= @character.type %></:item>
  <:item title="Gender"><%= @character.gender %></:item>
  <:item title="Origin"><a href={@character.origin.url}><%= @character.origin.name %></a></:item>
  <:item title="Last known location"><a href={@character.location.url}><%= @character.location.name %></a></:item>
</.list>

<.back navigate={~p"/characters"}>Back to character list</.back>
